#Cadet Target Tracker LDAP Directory Config
#URL of Domain Controller
URL=
#Port of LDAP Directory
Port=
#Organisational Unit
OU=
#Domain Name of Domain Controller
DomainName=
#Top Level Domain of Domain Controller
TopLevelDomain=
#Distinguished Name of User to be used by the Program
DistinguishedName=
#Password of User to be used by the Program
Password=
